
.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px;
}


/* Non-grid specific CSS */
body {
  margin: 10px;
  color: white;
  background-color: white;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.15em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.item {
  background-color: black;
}


.photothumb {
  width: 100%;
}

.title {
  padding: 20px;
 }

.title h3 {
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase;
}

.desc {
  padding: 10px 10px 5px 10px;
}

.desc p {
  margin-bottom: 10px;
}

Resources1× 0.5× 0.25×Rerun
